NODE_ENV = development
PORT = 3001
MONGO_URI = mongodb+srv://umee:vGuETO19Znynoqt4@cluster0.kg68l.mongodb.net/logic_crypto?retryWrites=true&w=majority
JWT_SECRET= usman123
SENDGRID_API_KEY=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
STRIPE_SECRET_KEY = sk_test_51IoCHMIvpnJMlGBHHLkhwIKEgAR36Qpt2g3ytBTKz6jAnfaW4WfaNR3IyeHM8OfZXewBKzrr4dmuTTg3qirzFbIF00gHF3dTTR

BINANCE_BASE_URL = https://api.binance.com
BITPANDAPRO_BASE_URL = https://api.exchange.bitpanda.com/public/v1
BINANCEUS_BASE_URL = https://api.binance.us
LIQUID_BASE_URL= https://api.liquid.com
KRAKEN_BASE_URL=https://api.kraken.com
